TransferFunds.xaml

<Page
    x:Class="BankingSystem.TransferFunds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Height="500" Width="800" FontSize="28">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Transfer Funds" Grid.Column="1" Grid.ColumnSpan="2" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="toAccount" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="380" Height="60" MaxLength="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="107"/>
        <Button Content="Make Transfer" Grid.Column="2" HorizontalAlignment="Left" Margin="98,98,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="148" Height="44" Click="Button_Click"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" Height="52" FontSize="28">
            <ComboBoxItem>
                Checking
            </ComboBoxItem>
            <ComboBoxItem>
                Saving
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Page>
